


       /$$ /$$       /$$$$$$$$                        /$$                                                       /$$                                  /$$ /$$
      /$$//$$/      | $$_____/                       | $$                                                      | $$                                 /$$//$$/
     /$$//$$/       | $$     /$$$$$$   /$$$$$$   /$$$$$$$ /$$$$$$/$$$$   /$$$$$$   /$$$$$$$  /$$$$$$$      /$$$$$$$  /$$$$$$  /$$    /$$           /$$//$$/
    /$$//$$/        | $$$$$ /$$__  $$ /$$__  $$ /$$__  $$| $$_  $$_  $$ /$$__  $$ /$$_____/ /$$_____/     /$$__  $$ /$$__  $$|  $$  /$$/          /$$//$$/
   /$$//$$/         | $$__/| $$  \__/| $$$$$$$$| $$  | $$| $$ \ $$ \ $$| $$  \ $$|  $$$$$$ | $$          | $$  | $$| $$$$$$$$ \  $$/$$/          /$$//$$/
  /$$//$$/          | $$   | $$      | $$_____/| $$  | $$| $$ | $$ | $$| $$  | $$ \____  $$| $$          | $$  | $$| $$_____/  \  $$$/          /$$//$$/
 /$$//$$/           | $$   | $$      |  $$$$$$$|  $$$$$$$| $$ | $$ | $$|  $$$$$$/ /$$$$$$$/|  $$$$$$$ /$$|  $$$$$$$|  $$$$$$$   \  $/          /$$//$$/
|__/|__/            |__/   |__/       \_______/ \_______/|__/ |__/ |__/ \______/ |_______/  \_______/|__/ \_______/ \_______/    \_/          |__/|__/
Made with Spring Boot - www.fredmosc.dev


